server.port=6666
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/godaner/vm-engine.git
spring.cloud.config.server.git.search-paths=cloud-config
#git\u516C\u5F00\u4ED3\u5E93\uFF0C\u6240\u4EE5\u4E0D\u914D\u7F6E\u5BC6\u7801\u3002
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password