vm.movie.img.path=d:/vm/movie/img
vm.movie.img.default.name=default.png
vm.movie.img.default.width=200
vm.movie.src.path=d:/vm/movie/src
vm.movie.src.default.name=default.mp4
vm.user.img.path=d:/vm/user/img
vm.user.img.default.name=default.png
vm.user.img.default.width=200