server.port=8888
server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\Temple\Shanhy\AppData\Local\Temp\uFF09
server.tomcat.basedir=c:/vm/tomcat/
#log
logging.path=c:/vm/backend/logs
logging.config=classpath:config/logback.xml
#db
#\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
##\u914D\u7F6Emybatis\u7684sql\u8BED\u53E5\u6267\u884C\u8FC7\u7A0B\uFF1B\u914D\u7F6E\uFF1Alogging.level.<mapper\u5305\u540D>=debug
logging.level.dao.mapper=debug
#connection
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.191.94:3306/vm?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
#size
spring.http.multipart.maxFileSize=1Mb
spring.http.multipart.maxRequestSize=1Mb
#http session
#\u6CE8\u91CA\u4F1A\u8BDDcookie\u3002
#server.session.cookie.comment =
#\u4F1A\u8BDDcookie\u7684\u57DF\u3002
#server.session.cookie.domain =
#\u201CHttpOnly\u201D\u6807\u5FD7\u4E3A\u4F1A\u8BDDcookie\u3002
#server.session.cookie.http-only =
#\u4F1A\u8BDDcookie\u7684\u6700\u5927\u5E74\u9F84\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09\u3002
#server.session.cookie.max-age =
#\u4F1A\u8BDDcookie\u540D\u79F0\u3002
#server.session.cookie.name =
#\u4F1A\u8BDDcookie\u7684\u8DEF\u5F84\u3002
#server.session.cookie.path =
#\u201CSecure\u201D\u6807\u5FD7\u4E3A\u4F1A\u8BDDcookie\u3002
#server.session.cookie.secure =
#\u5728\u91CD\u65B0\u542F\u52A8\u4E4B\u95F4\u6301\u7EED\u4F1A\u8BDD\u6570\u636E\u3002
#server.session.persistent=false
#\u7528\u4E8E\u5B58\u50A8\u4F1A\u8BDD\u6570\u636E\u7684\u76EE\u5F55\u3002
#server.session.store-dir =
#\u4F1A\u8BDD\u8D85\u65F6\uFF08\u5206\uFF09\u3002
server.session.timeout=2
#\u4F1A\u8BDD\u8DDF\u8E2A\u6A21\u5F0F\uFF08\u4EE5\u4E0B\u4E00\u4E2A\u6216\u591A\u4E2A\uFF1A\u201Ccookie\u201D\uFF0C\u201Curl\u201D\uFF0C\u201Cssl\u201D\uFF09\u3002
#server.session.tracking-modes =



