## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=39.108.231.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123