vm.movie.img.path=d:/vm/movie/img
vm.movie.img.default.name=200_default.png
vm.movie.src.path=d:/vm/movie/src
vm.movie.src.default.name=default.mp4
vm.user.img.path=d:/vm/user/img
vm.user.img.temp.path=d:/vm/user/img/temp
vm.user.temp.img.exts=jpg,png
vm.user.temp.img.max.size=2097152
vm.user.img.default.name=200_default.png
vm.user.img.url.prefix=/user/img
vm.user.img.versions=300,80,50,30
vm.filmmaker.img.path=d:/vm/fimlmaker/img
vm.filmmaker.img.default.name=200_default.png
