vm.movie.img.path=d:/vm/movie/img
vm.movie.img.default.name=200_default.png
vm.movie.src.path=d:/vm/movie/src
vm.movie.src.default.name=default.mp4
vm.user.img.path=d:/vm/user/img
vm.user.img.temp.path=d:/vm/user/img/temp
vm.user.img.default.name=200_default.png
vm.user.img.url.prefix=/user/img/-1
vm.filmmaker.img.path=d:/vm/fimlmaker/img
vm.filmmaker.img.default.name=200_default.png