server.port=8888
server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\Temple\Shanhy\AppData\Local\Temp\uFF09
server.tomcat.basedir=/usr/local/log/tomcat_logs




#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u4E0D\u4E25\u683C\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5


#thymeleaf\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false





#log
logging.path=/usr/local/log/vm_logs
logging.config=classpath:config/logback.xml


